#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
S_0x5597a0d42690 .scope module, "half_adder_tb" "half_adder_tb" 2 2;
 .timescale 0 0;
v0x5597a0d53d50_0 .var "a", 0 0;
v0x5597a0d53e10_0 .var "b", 0 0;
v0x5597a0d53ee0_0 .net "carry", 0 0, L_0x5597a0d54210;  1 drivers
v0x5597a0d53fe0_0 .net "sum", 0 0, L_0x5597a0d540b0;  1 drivers
S_0x5597a0d42820 .scope module, "uut" "half_adder" 2 12, 3 1 0, S_0x5597a0d42690;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x5597a0d540b0 .functor XOR 1, v0x5597a0d53d50_0, v0x5597a0d53e10_0, C4<0>, C4<0>;
L_0x5597a0d54210 .functor AND 1, v0x5597a0d53d50_0, v0x5597a0d53e10_0, C4<1>, C4<1>;
v0x5597a0d306e0_0 .net "a", 0 0, v0x5597a0d53d50_0;  1 drivers
v0x5597a0d53ab0_0 .net "b", 0 0, v0x5597a0d53e10_0;  1 drivers
v0x5597a0d53b70_0 .net "carry", 0 0, L_0x5597a0d54210;  alias, 1 drivers
v0x5597a0d53c10_0 .net "sum", 0 0, L_0x5597a0d540b0;  alias, 1 drivers
    .scope S_0x5597a0d42690;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5597a0d53d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5597a0d53e10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5597a0d53d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5597a0d53e10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5597a0d53d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5597a0d53e10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5597a0d53d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5597a0d53e10_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "half_adder_tb.v";
    "half_adder.v";
